REACT_APP_FIREBASE_API_KEY="AIzaSyBDPaIZD_-RE0UgeVFjYcwSx47rQxU0ge0"
REACT_APP_FIREBASE_PROJECT_ID="movix-aa85a"
REACT_APP_FIREBASE_AUTH_DOMAIN="movix-aa85a.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:136694868474:web:41b3588566659344e3dc43"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="136694868474"
REACT_APP_FIREBASE_STORAGE_BUCKET="movix-aa85a.appspot.com"